stk.v.12.0
WrittenBy    STK_v12.10.0
BEGIN Access
    Scenario/STK_Cert_VinayBharambe_V12/Place/PUB/Sensor/Servo/Radar/Radar
    Scenario/STK_Cert_VinayBharambe_V12/Aircraft/MissionAcft

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2024-05-01T02:19:53.158054729 2024-05-01T02:42:43.031981506
        2024-05-01T02:45:11.193234618 2024-05-01T03:09:46.066073201

    END ConsideredIntervals

    BEGIN AccessIntervals

        2024-05-01T02:19:53.158056000 2024-05-01T02:42:43.031840000
        2024-05-01T02:45:11.193236000 2024-05-01T03:09:46.063519000

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2024-05-01T02:19:53.158054729 2024-05-01T02:42:43.031981506
                        2024-05-01T02:45:11.193234618 2024-05-01T03:09:46.066073201

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2024-05-01T02:19:53.158054729 2024-05-01T02:42:43.031981506
                        2024-05-01T02:45:11.193234618 2024-05-01T03:09:46.066073201

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.51

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 RdrXmtTgtAccess
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 Intervals
                    ComputationID		 2

                    BEGIN ConstraintInputTimes

                        2024-05-01T02:19:53.158054729 2024-05-01T02:42:43.031981506
                        2024-05-01T02:45:11.193234618 2024-05-01T03:09:46.066073201

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2024-05-01T02:19:53.158056000 2024-05-01T02:42:43.031840000
                        2024-05-01T02:45:11.193236000 2024-05-01T03:09:46.063519000

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    LineStyle		 0
    BEGIN Crdn
    END Crdn

END Access

