stk.v.12.0
WrittenBy    STK_v12.10.0
BEGIN Access
    Scenario/STK_Cert_VinayBharambe_V12_Task1/Place/PUB/Sensor/Servo
    Scenario/STK_Cert_VinayBharambe_V12_Task1/Aircraft/MissionAcft

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Receive
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

    END ConsideredIntervals

    BEGIN AccessIntervals

        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 ElevationAngle
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 MinMax
                    Max		 0.5235987755982988
                    ComputationID		 2

                    BEGIN ConstraintInputTimes

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.17

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 FieldOfView
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 3

                    BEGIN ConstraintInputTimes

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    LineStyle		 0
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/STK_Cert_VinayBharambe_V12_Task1/Place/PUB/Sensor/Servo/Radar/Radar
    Scenario/STK_Cert_VinayBharambe_V12_Task1/Aircraft/MissionAcft

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

    END ConsideredIntervals

    BEGIN AccessIntervals

        2023-05-01T19:27:29.122740000 2023-05-01T19:50:59.935328000
        2023-05-01T19:53:28.299963000 2023-05-01T20:18:03.536605000

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.51

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 RdrXmtTgtAccess
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 Intervals
                    ComputationID		 2

                    BEGIN ConstraintInputTimes

                        2023-05-01T19:27:29.122739013 2023-05-01T19:50:59.935470442
                        2023-05-01T19:53:28.299961911 2023-05-01T20:18:03.539160575

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2023-05-01T19:27:29.122740000 2023-05-01T19:50:59.935328000
                        2023-05-01T19:53:28.299963000 2023-05-01T20:18:03.536605000

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    LineStyle		 0
    BEGIN Crdn
    END Crdn

END Access

